<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>
<body>
    <h1>User Registration</h1>
    <form method="post">

        {{ form.hidden_tag()}}
        <label for="username">Username:</label>
        {{ form.username() }}
        <br>
        <label for="email"> Email:</label>
        {{ form.email() }}
        <br>
        {{ form.submit()}}
    </form>
    <a href="{{ url_for('registered_users') }}">View Registered Users</a>
</body>
</html>