/* /static/css/styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

header h1 {
    margin: 0;
}

.user-actions {
    display: flex;
    gap: 10px;
}

.flash-messages {
    margin-top: 20px;
}

.flash-message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.flash-message.success {
    background-color: #4CAF50;
    color: white;
}

.flash-message.danger {
    background-color: #f44336;
    color: white;
}

.content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.posts {
    text-align: left;
}

.post {
    margin: 20px 0;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.post h3 {
    margin-top: 0;
}

.dashboard-actions {
    margin-bottom: 20px;
}

.form-group {
    margin: 10px 0;
}

.btn {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn.btn-primary {
    background-color: #007BFF;
}

.btn.btn-secondary {
    background-color: #6C757D;
}

